src/mvc-main/musicvmcompiler/cs/MainWindow.xaml

<Window x:Class="musicvmcompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:musicvmcompiler.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:musicvmcompiler.Model"
        xmlns:musicvmcompiler="clr-namespace:musicvmcompiler"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=model:MainWindowModel}"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="code" TargetType="{x:Type avalonedit:TextEditor}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="SyntaxHighlighting" Value="C#" />
            <Setter Property="LineNumbersForeground" Value="Magenta" />
            <Setter Property="ShowLineNumbers" Value="True" />
            <Setter Property="WordWrap" Value="True" />
        </Style>
        <Style x:Key="codeText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style x:Key="heading" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="GhostWhite" />
        </Style>
        <musicvmcompiler:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <avalonedit:TextEditor Style="{StaticResource code}">
                <i:Interaction.Behaviors>
                    <ui:AvalonEditBehavior GiveMeTheText="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Output}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" Style="{StaticResource codeText}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource heading}">Parameter slots:</TextBlock>
                    <TextBlock Text="{Binding ParameterSlots}" Style="{StaticResource codeText}" />
                </StackPanel>
            </ScrollViewer>            
            
            <ScrollViewer Grid.Column="2">
                <StackPanel>
                    <TextBlock Style="{StaticResource heading}">Opcodes:</TextBlock>
                    <TextBlock Text="{Binding Opcodes}" Style="{StaticResource codeText}" />
                </StackPanel>
            </ScrollViewer>            
            
            <ScrollViewer Grid.Column="3">
                <StackPanel>
                    <TextBlock Style="{StaticResource heading}">Bytecode statistics:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Statistics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding B}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                                    <Grid Grid.Column="1" Name="parentGrid" HorizontalAlignment="Left" Margin="3" SnapsToDevicePixels="True">
                                        <Border Background="#80aa4444" HorizontalAlignment="Left" Width="{Binding UnoptimizedFrequency, Converter={StaticResource PercentageConverter}, ConverterParameter=200}"/>
                                        <Border Background="#804444aa" HorizontalAlignment="Left" Width="{Binding OptimizedFrequency, Converter={StaticResource PercentageConverter}, ConverterParameter=200}"/>
                                        <Border BorderBrush="Black" BorderThickness=".5" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>            
            
            <ScrollViewer Grid.Column="4">
                <StackPanel>
                    <TextBlock Style="{StaticResource heading}">Float constants:</TextBlock>
                    <TextBlock Text="{Binding FloatConsts}" Style="{StaticResource codeText}" />
                    <TextBlock Style="{StaticResource heading}">Int constants:</TextBlock>
                    <TextBlock Text="{Binding IntConsts}" Style="{StaticResource codeText}" />
                    <TextBlock Style="{StaticResource heading}">Tick constants:</TextBlock>
                    <TextBlock Text="{Binding TickConsts}" Style="{StaticResource codeText}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Border Grid.Row="2" Grid.ColumnSpan="2" Padding="3">
            <StackPanel Orientation="Horizontal">
                <Button Click="CompileOnClick">Compile</Button>
                <TextBlock VerticalAlignment="Center" Text="Unoptimized bytes: " Margin="3" />
                <TextBlock VerticalAlignment="Center" Text="{Binding UnoptimizedBytes}" Margin="3" />
                <TextBlock VerticalAlignment="Center" Text="Optimized bytes: " Margin="3" />
                <TextBlock VerticalAlignment="Center" Text="{Binding OptimizedBytes}" Margin="3" />
                <TextBlock VerticalAlignment="Center" Text="Compile time: " Margin="3" />
                <TextBlock VerticalAlignment="Center" Text="{Binding CompileTime}" Margin="3" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
